{
  "name": "otr_example",
  "version": "0.0.0",
  "description": "An example chat application and server using otr",
  "author": "bhelx@simst.im",
  "license": "MIT",
  "dependencies": {
    "redis": "0.8.4",
    "express": "3.3.7",
    "socket.io": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
